<div class="header-v9">
  <div class="left-box">
    <div class="top-box">
      <a
        href="javascript:UI.layerPopUp({selId:'#pop-main'})"
        class="subtitle-wrap"
        >K1P22048004</a
      >
    </div>
    <div class="bottom-box">
      <p class="title-wrap">삼성닷컴 Japan 운영 지원 (TBD)</p>
    </div>
  </div>
  <div class="btn-wrap">
    <a href="#" class="btn-type download-type"
      ><span>Download</span><i class="ico-down gray"></i>
    </a>
  </div>
</div>

<div class="board-wrap">
  <div class="board-line-group">
    <div class="board-group">
      <div class="board-top">All invoice for revenue share</div>
      <div class="board-content">
        <div class="board-box" style="padding-top: 0">
          <div class="table-wrap type3">
            <table class="table-type">
              <thead>
                <tr>
                  <th class="wide">Created date</th>
                  <th class="wide">Completed date</th>
                  <th class="wide">Invoice title</th>
                  <th class="wide"></th>
                  <th class="wide">Invoice status</th>
                  <th class="wide">Final cost (KRW)</th>
                  <th class="wide">Task report<br />(=Story)</th>
                  <th class="wide">Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">9월SEJ 청구내역서</td>
                  <td class="wide"></td>
                  <td class="wide">
                    <div class="invoice-status grey">Closed</div>
                  </td>
                  <td class="wide">1,820,000</td>
                  <td class="wide">3</td>
                  <td class="wide">
                    <div class="status grey">Not sent</div>
                  </td>
                  <td onclick="toggleDetailBox('detail-box-4', this)">
                    <i class="ico-arr down"></i>
                  </td>
                </tr>
                <tr class="detail-box hidden" id="detail-box-4">
                  <td colspan="9">
                    <!-- Task report -->
                    <div class="invoice-title-box">
                      <div class="left-box">
                        <p class="invoice-title">Task report (작업내역서)</p>
                        <div class="search-box">
                          <div class="search-form">
                            <input
                              type="text"
                              class="input-type"
                              placeholder="Search story ticket for task summary"
                            />
                            <button class="btn-clear hidden">
                              <i class="ico-clear"
                                ><span class="hidden">검색어지우기</span></i
                              >
                            </button>
                            <button type="submit" class="btn-search">
                              <i class="ico-srch"
                                ><span class="hidden">검색</span></i
                              >
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="btn-wrap">
                        <a href="#" class="btn-type download-type"
                          ><span>Download</span><i class="ico-down gray"></i>
                        </a>
                      </div>
                    </div>
                    <div class="table-wrap type3">
                      <table class="table-type">
                        <thead>
                          <tr>
                            <th>Story KEY</th>
                            <th>Story title</th>
                            <th>Epic KEY</th>
                            <th>Status</th>
                            <th>Start</th>
                            <th>Due</th>
                            <th>End</th>
                            <th>Cost(KRW)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr class="add">
                            <td colspan="8">
                              Add new task report (Story ticket)
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Signed invoice -->
                    <div class="invoice-title-box bottom">
                      <div class="left-box">
                        <p class="invoice-title">Signed invoice files</p>
                      </div>
                    </div>
                    <div class="invoice-content-box">
                      <div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              제일재팬_펑타이_프로젝트_2303~202309
                              삼성닷컴.excel
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              [날인완료] 제일재팬_펑타이_프로젝트_2303~202309
                              삼성..
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                      </div>
                      <div class="file-type">
                        <label for="input-file" class="btn-file"
                          ><i class="ico-upload"></i>
                          <p>Drop your file here or <em>Browse</em></p></label
                        >
                        <input type="file" id="input-file" />
                        <button class="btn-clear">
                          <i class="ico-clear"
                            ><span class="hidden">첨부파일삭제</span></i
                          >
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">9월SEJ 청구내역서</td>
                  <td class="wide"></td>
                  <td class="wide">
                    <div class="invoice-status grey">Closed</div>
                  </td>
                  <td class="wide">1,820,000</td>
                  <td class="wide">3</td>
                  <td class="wide">
                    <div class="status grey">Not sent</div>
                  </td>
                  <td onclick="toggleDetailBox('detail-box-5', this)">
                    <i class="ico-arr down"></i>
                  </td>
                </tr>
                <tr class="detail-box hidden" id="detail-box-5">
                  <td colspan="9">
                    <!-- Task report -->
                    <div class="invoice-title-box">
                      <div class="left-box">
                        <p class="invoice-title">Task report (작업내역서)</p>
                        <div class="search-box">
                          <div class="search-form">
                            <input
                              type="text"
                              class="input-type"
                              placeholder="Search story ticket for task summary"
                            />
                            <button class="btn-clear hidden">
                              <i class="ico-clear"
                                ><span class="hidden">검색어지우기</span></i
                              >
                            </button>
                            <button type="submit" class="btn-search">
                              <i class="ico-srch"
                                ><span class="hidden">검색</span></i
                              >
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="btn-wrap">
                        <a href="#" class="btn-type download-type"
                          ><span>Download</span><i class="ico-down gray"></i>
                        </a>
                      </div>
                    </div>
                    <div class="table-wrap type3">
                      <table class="table-type">
                        <thead>
                          <tr>
                            <th>Story KEY</th>
                            <th>Story title</th>
                            <th>Epic KEY</th>
                            <th>Status</th>
                            <th>Start</th>
                            <th>Due</th>
                            <th>End</th>
                            <th>Cost(KRW)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr class="add">
                            <td colspan="8">
                              Add new task report (Story ticket)
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Signed invoice -->
                    <div class="invoice-title-box bottom">
                      <div class="left-box">
                        <p class="invoice-title">Signed invoice files</p>
                      </div>
                    </div>
                    <div class="invoice-content-box">
                      <div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              제일재팬_펑타이_프로젝트_2303~202309
                              삼성닷컴.excel
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              [날인완료] 제일재팬_펑타이_프로젝트_2303~202309
                              삼성..
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                      </div>
                      <div class="file-type">
                        <label for="input-file" class="btn-file"
                          ><i class="ico-upload"></i>
                          <p>Drop your file here or <em>Browse</em></p></label
                        >
                        <input type="file" id="input-file" />
                        <button class="btn-clear">
                          <i class="ico-clear"
                            ><span class="hidden">첨부파일삭제</span></i
                          >
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">2023.10.30</td>
                  <td class="wide">9월SEJ 청구내역서</td>
                  <td class="wide"></td>
                  <td class="wide">
                    <div class="invoice-status grey">Closed</div>
                  </td>
                  <td class="wide">1,820,000</td>
                  <td class="wide">3</td>
                  <td class="wide">
                    <div class="status grey">Not sent</div>
                  </td>
                  <td onclick="toggleDetailBox('detail-box-6', this)">
                    <i class="ico-arr down"></i>
                  </td>
                </tr>
                <tr class="detail-box hidden" id="detail-box-6">
                  <td colspan="9">
                    <!-- Task report -->
                    <div class="invoice-title-box">
                      <div class="left-box">
                        <p class="invoice-title">Task report (작업내역서)</p>
                        <div class="search-box">
                          <div class="search-form">
                            <input
                              type="text"
                              class="input-type"
                              placeholder="Search story ticket for task summary"
                            />
                            <button class="btn-clear hidden">
                              <i class="ico-clear"
                                ><span class="hidden">검색어지우기</span></i
                              >
                            </button>
                            <button type="submit" class="btn-search">
                              <i class="ico-srch"
                                ><span class="hidden">검색</span></i
                              >
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="btn-wrap">
                        <a href="#" class="btn-type download-type"
                          ><span>Download</span><i class="ico-down gray"></i>
                        </a>
                      </div>
                    </div>
                    <div class="table-wrap type3">
                      <table class="table-type">
                        <thead>
                          <tr>
                            <th>Story KEY</th>
                            <th>Story title</th>
                            <th>Epic KEY</th>
                            <th>Status</th>
                            <th>Start</th>
                            <th>Due</th>
                            <th>End</th>
                            <th>Cost(KRW)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr>
                            <td class="pu3">WSC20230808</td>
                            <td class="wide">
                              [PK] [Global Request][BAU] Galaxy S23 Series
                              <br />Hotfix v.4.0 - Gallery page_(Add alt text)
                            </td>
                            <td class="pu3">K1P22048004</td>
                            <td>Closed</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>2023.10.30</td>
                            <td>600,000</td>
                          </tr>
                          <tr class="add">
                            <td colspan="8">
                              Add new task report (Story ticket)
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Signed invoice -->
                    <div class="invoice-title-box bottom">
                      <div class="left-box">
                        <p class="invoice-title">Signed invoice files</p>
                      </div>
                    </div>
                    <div class="invoice-content-box">
                      <div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              제일재팬_펑타이_프로젝트_2303~202309
                              삼성닷컴.excel
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                        <div class="file-status-box">
                          <i class="ico-file"></i>
                          <div class="file-content-box">
                            <div class="file-title">
                              [날인완료] 제일재팬_펑타이_프로젝트_2303~202309
                              삼성..
                            </div>
                            <div class="info-box">
                              <span>500kb</span>
                              <span>2020.09.19</span>
                              <span>Jen Kim 김제나 </span>
                            </div>
                          </div>
                          <i class="ico-trashcan"></i>
                        </div>
                      </div>
                      <div class="file-type">
                        <label for="input-file" class="btn-file"
                          ><i class="ico-upload"></i>
                          <p>Drop your file here or <em>Browse</em></p></label
                        >
                        <input type="file" id="input-file" />
                        <button class="btn-clear">
                          <i class="ico-clear"
                            ><span class="hidden">첨부파일삭제</span></i
                          >
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="total-box">
          <div class="left">Total final cost</div>
          <div class="right">3,000,000 (KRW)</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="board-wrap">
  <div class="board-line-group">
    <div class="board-group">
      <div class="board-top">Revenue share by Project participants</div>
      <div class="board-content">
        <div class="board-box">
          <div class="table-wrap type3 v2">
            <table class="table-type">
              <colgroup>
                <col style="width: 20%" />
                <col />
                <col />
                <col />
                <col style="width: 22%" />
                <col style="width: 15%" />
              </colgroup>
              <thead>
                <tr>
                  <th class="wide" style="padding-left: 6px; font-size: 18px">
                    Role division
                  </th>
                  <th style="font-size: 18px">AE</th>
                  <th style="font-size: 18px">OP</th>
                  <th style="font-size: 18px">CO</th>
                  <th style="font-size: 18px">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="wide" style="font-size: 18px">
                    Participation (%)
                  </td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="30"
                        />
                        <button type="submit" class="btn-search">%</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="30"
                        />
                        <button type="submit" class="btn-search">%</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="30"
                        />
                        <button type="submit" class="btn-search">%</button>
                      </div>
                    </div>
                  </td>
                  <td>100 %</td>
                </tr>
                <tr>
                  <td class="wide" style="font-size: 18px">Amount</td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="7,500,000"
                        />
                        <button type="submit" class="btn-search">KRW</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="1,500,000"
                        />
                        <button type="submit" class="btn-search">KRW</button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="search-box">
                      <div class="search-form parti">
                        <input
                          type="text"
                          class="input-type"
                          placeholder="7,500,000"
                        />
                        <button type="submit" class="btn-search">KRW</button>
                      </div>
                    </div>
                  </td>
                  <td>30,000,000 KRW</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="board-wrap">
  <div class="board-line-group">
    <div class="board-group">
      <div class="board-top">Perticipants information & performance data</div>
      <div class="board-content">
        <div class="board-box pert">
          <div class="left-box">
            <div class="group-name">Participated AE</div>
            <div class="notice">All performance data</div>
            <div class="btn-wrap">
              <a href="#" class="btn-type download-type"
                ><span>Download</span><i class="ico-down gray"></i>
              </a>
            </div>
          </div>
          <div class="right-box">
            <div class="table-wrap type3">
              <table class="table-type">
                <thead>
                  <tr>
                    <th class="wide">Name</th>
                    <th class="wide">ID</th>
                    <th class="wide">Center</th>
                    <th class="wide">Group/team</th>
                    <th class="wide">Level</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="wide pu3">WSC20230808</td>
                    <td class="wide">jen1.kim@cheilpengtai.com</td>
                    <td class="wide">Seoul Center</td>
                    <td class="wide">Division 2 DBG T3</td>
                    <td class="wide">L.1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="board-content">
        <div class="board-box pert">
          <div class="left-box">
            <div class="group-name">Participated OP</div>
            <div class="notice">All performance data</div>
            <div class="btn-wrap">
              <a href="#" class="btn-type download-type"
                ><span>Download</span><i class="ico-down gray"></i>
              </a>
            </div>
          </div>
          <div class="right-box">
            <div class="table-wrap type3">
              <table class="table-type">
                <thead>
                  <tr>
                    <th class="wide">Name</th>
                    <th class="wide">ID</th>
                    <th class="wide">Center</th>
                    <th class="wide">Group/team</th>
                    <th class="wide">Level</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="wide pu3">WSC20230808</td>
                    <td class="wide">jen1.kim@cheilpengtai.com</td>
                    <td class="wide">Seoul Center</td>
                    <td class="wide">Division 2 DBG T3</td>
                    <td class="wide">L.1</td>
                  </tr>
                  <tr>
                    <td class="wide pu3">WSC20230808</td>
                    <td class="wide">jen1.kim@cheilpengtai.com</td>
                    <td class="wide">Seoul Center</td>
                    <td class="wide">Division 2 DBG T3</td>
                    <td class="wide">L.1</td>
                  </tr>
                  <tr>
                    <td class="wide pu3">WSC20230808</td>
                    <td class="wide">jen1.kim@cheilpengtai.com</td>
                    <td class="wide">Seoul Center</td>
                    <td class="wide">Division 2 DBG T3</td>
                    <td class="wide">L.1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="board-content">
        <div class="board-box pert">
          <div class="left-box">
            <div class="group-name">Participated CO</div>
            <div class="notice">All performance data</div>
            <div class="btn-wrap">
              <a href="#" class="btn-type download-type"
                ><span>Download</span><i class="ico-down gray"></i>
              </a>
            </div>
          </div>
          <div class="right-box">
            <div class="table-wrap type3">
              <table class="table-type">
                <thead>
                  <tr>
                    <th class="wide">Name</th>
                    <th class="wide">ID</th>
                    <th class="wide">Center</th>
                    <th class="wide">Group/team</th>
                    <th class="wide">Level</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="wide pu3">WSC20230808</td>
                    <td class="wide">jen1.kim@cheilpengtai.com</td>
                    <td class="wide">Seoul Center</td>
                    <td class="wide">Division 2 DBG T3</td>
                    <td class="wide">L.1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
