
  
.header-wrap{
    display:flex;
    padding:20px;
    align-items:center;
    justify-content: space-around;
}
.btn-filter{margin-left:0;}
.header-wrap .btn-type{padding:0 20px;}
.header-wrap  input[type='text']{margin-bottom:0;}
.table {
    margin: 20px 0;
}
.search-wrap{
    display:flex;
    align-items:center;
}
.guide-wrap{
    display:flex;
    justify-content:space-between;align-items:center;
}
.table-wrap .btn-type{font-size:12px;line-height:30px;height:30px;min-width:50px;}
.guide-wrap+select{margin-top:10px;}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width:100%;table-layout:fixed;
    font-size: 12px;
}
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
table .img-wrap{width:400px;}
table tr:nth-child(even){
    background-color: #f2f2f2;
}
table tr:hover {
    background-color: #ddd;
}
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000;
    color: #fff;
}

.no-data{padding:100px 0;text-align:center;}



.filter-btn{
    width: 250px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    border: 1px solid black;
    border-radius: 5px;
}

.limenu{
    font-size: 16px;
    cursor: pointer;
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c5d9f0;
    border-bottom: 1px solid rgb(66, 66, 66);
    border-right: 1px solid rgb(66, 66, 66);
    border-left: 1px solid rgb(66, 66, 66);
    /* style={{marginTop:"5px", cursor:"pointer" }} */
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .modal-open-button {
    cursor: pointer;
    margin-left: auto;
  }

  .modal-close-btn{
    text-align: center;
    background-color: rgb(132, 169, 221);
    font-size: 20px;
    margin: 20px 0 0 0;
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }
  
  .modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgba(117, 117, 117, 0.002); */
  }
  
  .modal-content {
    position: absolute;
    background-color: rgb(215, 230, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 200px;
    font-size: 20px;
    border: 4px solid rgb(164, 194, 236);
  }